{
  "name": "bitmap_transformer",
  "version": "1.0.0",
  "description": "builds a bitmap reader and transformer.",
  "main": "bitmap.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test",
    "start": "echo 'hello world'",
    "custom": "echo 'custom'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isabellaorgan/bitmap_transformer"
  },
  "keywords": [
    "bitmap",
    "transform",
    "gulp",
    "buffer"
  ],
  "author": "isabellaorgan@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.4.0",
    "gulp": "^3.9.0",
    "gulp-jscs": "^3.0.2",
    "gulp-jscs-stylish": "^1.2.1",
    "gulp-jshint": "^1.12.0",
    "gulp-mocha": "^2.1.3",
    "mocha": "^2.3.3",
    "mocha-jshint": "^2.2.5"
  }
}
